body {
  box-sizing: border-box;
}
.header {
  height: 200px;
  width: 100%;
  padding-top: 3%;
  background: #e9eef6;
}
.btns {
  padding: 1em 2em;
  background-color: #b4e7f0;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #2c9caf;
  transition: all 800ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

.btns:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.btns::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 800ms;
}

.btns:hover::before {
  width: 250%;
}

.card-container {
  height: 300px;
  width: 300px;
  max-width: 300px;
  box-shadow: 0px 3px 50px #a5a5a5;
}

.card-wrapper {
  width: calc(25% - 20px);
  height: 200px;
  box-shadow: 0px 3px 50px #a5a5a5;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-right: 20px;
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: max-content;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
  height: 30px;
}

.task-container {
  /* height: 600px; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f6f7f8;
  padding: 40px 100px;
}

@media (min-width: 576px) {
  .card-wrapper {
    width: 100%;
  }
}

@media (max-width: 512px) {
  .card-wrapper {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .card-wrapper {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .card-wrapper {
    width: calc(25% - 20px);
  }
}
